<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>contact</title>
  <style type="text/css">



  /*--HEADER FILE CSS--*/
  .header img {
  float: left;
  width: 120px;
  height: 55px;
  background: #555;
}
.header img{

  width: 100px;
}

.header h1 {
  color: #52904e;
  position: relative;
  top: 10px;
  left: 10px;
  text-align: center;
}
  .header{
  
      flex: 1 0 auto;
}
.topnav {
  overflow: hidden;
  background-color:#04AA6D ;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.tablink:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.tablink {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
}

.topnav-right {
  float: right;
  
}
#span{
  text-align: center;
}



  /*--HEADER FILE CSS END--*/














    /* Three columns side by side */
.column {
  float: left;
  width: 31.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
body{
  background-color: #21eef35c;
  }
  h1{
    text-align: center;
  }
  </style>

</head>
<body >
  <div class="header">

        <img src="https://www.linkpicture.com/q/Logo_2.gif" alt="logo" />
        <img src="https://www.linkpicture.com/q/25_30.jpg" class="2nd">
        <h1>Nagarjuna College of Engineering and Technology</h1>

<div class="topnav">
   
  <a class="tablink" onclick="openPage('Home', this)" href="maain.html">Home</a>
  <a class="tablink" onclick="openPage('Admissions',this)" href="Admissions.html">Admissions</a>
  <a class="tablink" onclick="openPage('Placements',this)" href="table js.html">Placements</a>
  
  <a class="tablink" onclick="openPage('Gallery', this)" href="Gallery.html">Gallery</a>
  <div class="topnav-right">
    <a class="tablink" onclick="openPage('Login', this)"href="login1.html">Login</a>
    <a class="tablink" onclick="openPage('Signup', this)"href="Sign.html">Signup</a>
    <a class="tablink" onclick="openPage('contact', this)" href="contact.html">Contact</a>
  </div>
</div>

<script>
function openPage(pageName,elmnt) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
}
</script>
</div>













  <h1>Contact through the Below Given Information</h1>
  
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="Logo.gif" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Principal</h2>
        <p class="title">CEO &amp; Founder</p>
        <p>Only Contact here when Others are not responding</p>
        <p>agrcharanhrc@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Logo.gif" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Accountant</h2>
        <p class="title">Art Director</p>
        <p>Always available</p>
        <p>agrcharanhrc@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Logo.gif" alt="Head" style="width:100%">
      <div class="container">
        <h2>Department Head</h2>
        <p class="title">Designer</p>
        <p>Mostly available but Check the middle contact first and the try for this Contact</p>
        <p>agrcharanhrc@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>