<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Gallery</title>
	<style type="text/css">


  .maindiv{
  display: flex; 
      flex-direction: column; 
      
}
* {
  box-sizing: border-box;
}
 /*--HEADER FILE CSS--*/
  .header img {
  float: left;
  width: 120px;
  height: 55px;
  background: #555;
}
.header img{

  width: 100px;
}

.header h1 {
  color: #52904e;
  position: relative;
  top: 10px;
  left: 10px;
  text-align: center;
}
  .header{
  
      flex: 1 0 auto;
}
.topnav {
  overflow: hidden;
  background-color:#04AA6D ;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.tablink:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.tablink {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
}

.topnav-right {
  float: right;
  
}
#span{
  text-align: center;
}



  /*--HEADER FILE CSS END--*/























		.column {
  float: left;
  width: 31.33%;
  padding: 5px;
  border-style: solid;
  border-color: rgb(187, 187, 187);
}
.head{
      text-align: center;
    color: limegreen;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
  .imm{
    color: bisque;
  }


  /*--FOOTER FILE CSS--*/
  .footer{
     background: black;
      height: 50px;
      flex-shrink: 0;
      text-align: center;
      padding: 5px 5px 5px 5px;
  }
  .footer-text{
    color: white;
  }
  .footer-links{
    color: white;
  }


  /*--FOOTER FILE CSS END--*/


	</style>
</head>
<body style="background-color: whitesmoke;">


  <div class="maindiv">
  <!--HEADER FILE-->
  <div class="header" style="background-color: #92969352">

    <img src="https://www.linkpicture.com/q/Logo_2.gif" alt="logo" />
    <img src="https://www.linkpicture.com/q/25_30.jpg" class="2nd">
    <h1>Nagarjuna College of Engineering and Technology</h1>

<div class="topnav">
   
  <a class="tablink" onclick="openPage('Home', this)" href="maain.html">Home</a>
  <a class="tablink" onclick="openPage('Admissions',this)" href="Admissions.html">Admissions</a>
  <a class="tablink" onclick="openPage('Placements',this)" href="table js.html">Placements</a>
  
  <a class="tablink" onclick="openPage('Gallery', this)" href="Gallery.html">Gallery</a>
  <div class="topnav-right">
    <a class="tablink" onclick="openPage('Login', this)"href="login1.html">Login</a>
    <a class="tablink" onclick="openPage('Signup', this)"href="Sign.html">Signup</a>
    <a class="tablink" onclick="openPage('contact', this)" href="contact.html">Contact</a>
  </div>
</div>

<script>
function openPage(pageName,elmnt) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
}





</script>
</div>
  </div>
  <!--HEADER FILE END-->




























	
  
	<div class="row">
    <h1 class="imm">Main Block</h1>
  <div class="column">
    <img src="https://www.linkpicture.com/q/mainblock.jpeg" alt="mainbuilding" style="width:100%">
  </div>
  <div class="column">
    <img src="https://www.linkpicture.com/q/main2.jpg" alt="library" style="width:90%">
  </div>
  <div class="column">
    <img src="https://www.linkpicture.com/q/g3_3.jpg" alt="college" style="width:100%">
  </div><br>
  <h1 class="imm">Computer Science Block:</h1>
  <div class="column">
  	<img src="https://www.linkpicture.com/q/g4_3.jpg" alt="" style="width: 100%;"> 
  </div>
  <div class="column">
  	<img src="g1.jpg" alt="" style="width: 100%;"> 
  </div>
  <div class="column">
  	<img src="g2.jpg" alt="" style="width: 100%;"> 
  </div>
  <h1 class="imm">Civil Block:</h1>
  <div class="column">
  	<img src="g3.jpg" alt="" style="width: 100%;"> 
  </div>
  <div class="column">
  	<img src="g5.jpg" alt="" style="width: 100%;"> 
  </div>
  <div class="column">
  	<img src="hostel1.jpg" alt="" style="width: 100%;"> 
  </div>
  <h1 class="imm">Mechanical Block:</h1>
  <div class="column">
  	<img src="https://www.linkpicture.com/q/hostel1.jpg" alt="" style="width: 100%;"> 
  </div>
  <div class="column">
  	<img src="https://www.linkpicture.com/q/hostel2.jpg" alt="" style="width: 100%;"> 
  </div>
  <div class="column">
  	<img src="https://www.linkpicture.com/q/hostel3.jpeg" alt="" style="width: 150%;"> 
  </div>
  
</div>


<!--FOOTER-->
  <div class="footer">
    <div class="row1">
            <div class="col-md-12">
              <strong class="footer-text">Copyright @ 2020 NCET. All Rights Reserved. Developed by </strong>
            </div>
            <div class="col-md-12">
              <a href="privacy.html" class="footer-links">Privacy Policy</a> |
              <a href="Terms and Conditions.html" class="footer-links">Terms and Conditions</a> |
              <a href="contact.html" class="footer-links">Contact Us</a>
            </div>
        </div>
  </div>
  <!--FOOTER END-->

</body>
</html>