<html lang="en"><head>
<meta charset="utf-8">

<link type="text/css" rel="stylesheet" href="https://ncet.co.in/ncet-application/assets/css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="https://ncet.co.in/ncet-application/assets/css/font-awesome.min.css">
<link type="text/css" rel="stylesheet" href="https://ncet.co.in/ncet-application/assets/css/toaster.css">



<title>:: Engineering College in Bangalore | Autonomous College in Bangalore | NCET Application Form Register ::</title>
<meta name="keywords" content="Nagarjuna Group of Institutions,nagarjuna college of engineering and technology,NCET,nagarjuna vidyaniketan,nagarjuna pu college, management studies">
<meta name="description" content="Nagarjuna College of Engineering &amp; Technology is one of the top Autonomous Engineering Colleges in Bangalore with huge technological campus &amp; world class academic facilities.">

<style>

     .loginpanel {
         border: none;
         margin-top: 5%;
         padding-bottom: 10px;
     }

    .loginpanel, .route-blurb-container {
      -webkit-box-shadow: none;
      box-shadow: none;
      background-color: #f1f1f1;
    }
     
    .panel-heading {
      padding-top: 8px;
    }

    .btn-login {
       background-color: #1b2b4b;
       border-color: #1b2b4b;
       width: 60%;
    }

    .btn-login:hover, .btn-login:active, .btn-primary:hover, .btn-primary:active, .btn-login:focus, .btn-primary:focus {
      background-color: #1b2b4b;
      border-color: #1b2b4b;
      width: 60%;
    }

span.or {
    color: #666666;
    display: block;
    font-size: 12px;
    margin: 0px 10px 25px;
    position: relative;
    text-align: center;
}

span.or:after {
    background-color: #d6dde1;
    content: attr(data-text);
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    position: relative;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

span.or:before {
    background-color: #f1faff;
    content: "";
    height: 1px;
    left: -10px;
    right: -10px;
    position: absolute;
    top: 50%;
}


.list-type5{
width:410px;
margin:0 auto;
}
.list-type5 ol {
list-style-type: none;
margin: 0;
margin-left: 1em;
padding: 0;
counter-reset: li-counter;
}
.list-type5 ol li{
position: relative;
margin-bottom: 1.5em;
padding: 0.5em;
background-color: #f1f1f1;
padding-left: 58px;
}

.list-type5 a{
text-decoration:none;
color:black;
font-size:15px;
font-family: 'Raleway', sans-serif;
}


.list-type5 ol li:before {
position: absolute;
top: -0.3em;
left: -0.5em;
width: 1.8em;
height: 1.2em;
font-size: 2em;
line-height: 1.2;
font-weight: bold;
text-align: center;
color: white;
    background-color: #1b2b4b;
transform: rotate(-20deg);
-ms-transform: rotate(-20deg);
-webkit-transform: rotate(-20deg);
z-index: 99;
overflow: hidden;
content: counter(li-counter);
counter-increment: li-counter;
}

html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

.footer-links {
  color: white!important;
  cursor: pointer;
  font-weight: 700;
}
.brandlogo {
  margin-top: 20px;
}
.hrclass {
  color: black;
  border-top: 2px solid #fabb34 !important;
}
.h3title2 {  
  font-weight: 700; 
  text-transform: uppercase
}
 </style>
</head>
<body>

    <div class="text-center">
      <h3 class="h3title2">Nagarjuna College of Engineering and Technology (NCET) <br> Application Form</h3>
    </div>
    <hr class="hrclass">
    <div class="row">
        <div class="col-md-1">
            
        </div>
        <div>
        <div class="col-md-5">

            <div class="panel panel-default loginpanel">
    <div class="panel-heading text-center" style="background-color:#1b2b4b;color:#fff;"><h4>Registration Form</h4></div>
    <div class="panel-body">
    <div class="">
    <form role="form" method="post" id="register-form">
    <div style="color:red" id="error"></div>
     <div class="form-group">
      <label for="text">Full Name:*</label>
      <input type="text" class="form-control" name="fname" id="fname" placeholder="Enter Full Name">
    </div>
    <div style="color:red" id="error1"></div>
    <!--<div class="form-group">
      <label for="text">Last Name:*</label>
      <input type="text" class="form-control" name="lname" id="lname" placeholder="Enter Last Name">
    </div>-->
    <div style="color:red" id="error2"></div>
    
     <div style="color:red" id="error3"></div>
    <!--<div class="form-group">
      <label for="text">Date Of Birth:*</label>
      <input type="date" class="form-control" name="dob" id="dob" placeholder="Select Your Birth Date">
    </div>-->
    <div style="color:red" id="error4"></div>
   

    <div style="color:red" id="error5"></div>
    <div class="form-group">
      <label for="text">Email ID:*</label>
      <input type="email" class="form-control" name="email" id="email" placeholder="Enter Your Email Id">
    </div>
    <div style="color:red" id="error6"></div>

     <div class="form-group">
      <label for="text">Contact Number:*</label>
      <input type="email" class="form-control" maxlength="10" name="mobile" id="mobile" placeholder="Enter Your Contact Number">
    </div>
    <div style="color:red" id="error7"></div>

   
    <div style="color:red" id="error8"></div>
    <div class="form-group">
      <label for="text">Password:*</label>
      <input type="password" class="form-control" name="password" id="password" placeholder="Enter Your Password">
    </div>
    <div style="color:red" id="error9"></div>

    <div style="color:red" id="error10"></div>
    </form>
        <div class="text-center">
     <div class="form-group">
    <button type="submit" class="btn btn-primary btn-login" id="register">Register</button>
    </div>
        </div>
    </div>
    </div>
    
     <span class="or" data-text="Or"></span>
      <div class="text-center">
     <a href="login1.html"><button type="button" class="btn btn-primary btn-login" id="login">Go Back To Login</button></a>
      </div>
  </div>
                 
        
        
        
        </div>
        <!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    
<footer class="footer text-center" style="padding-top:5px;background-color:#0c1524;color:#fff;min-height:50px;margin-top: 40px;">
<div class="container">
<div class="row">
  <div class="col-md-12">
    <strong class="footer-text">All Rights Reserved. Developed by</strong>
  </div>
  <div class="col-md-12">
    <a href="https://ncet.co.in/ncet-application/welcome/privacy_policy" class="footer-links">Privacy Policy</a> |
    <a href="https://ncet.co.in/ncet-application/welcome/terms_and_conditions" class="footer-links">Terms and Conditions</a> |
    
  </div>
</div>
</div>
</div>
</footer>


</body></html>